<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EAIAnalizer.DAL\EAIAnalizer.DAL.csproj" />
    <ProjectReference Include="..\EAIAnalizer.Domain\EAIAnalizer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Incoming\" />
  </ItemGroup>

</Project>
