# EAIAnalizer

./: EAIAnalizer.sln
EAIAnalizer-Backend/: EAIAnalizer-Backend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EAIAnalizer-Backend/Controllers/: OperationController.cs  SberbankController.cs  WeatherForecastController.cs
EAIAnalizer-Backend/Helpers/: DBInitializator.cs  DependencyInjector.cs
EAIAnalizer-Backend/Properties/: launchSettings.json
EAIAnalizer.BLL/: Class1.cs  EAIAnalizer.BLL.csproj
EAIAnalizer.BLL/Services/OperationService/: IOperationService.cs  OperationService.cs
EAIAnalizer.BLL/Services/Sberbank/: ISberbankService.cs  SberbankService.cs
EAIAnalizer.DAL/: BaseRepository.cs  Class1.cs  EAIAnalizer.DAL.csproj  IBaseRepository.cs
EAIAnalizer.DAL/Repositories/OperationRepository/: IOperationRepository.cs  OperationRepository.cs
EAIAnalizer.Domain/: Class1.cs  EAIAnalizer.Domain.csproj
EAIAnalizer.Domain/BaseEntities/: BaseEntity.cs  BaseOperation.cs
EAIAnalizer.Domain/DB/EF/: ApplicationDbContext.cs  DBInitializator.cs
EAIAnalizer.Domain/Dto/: DocumentDto.cs  OperationDto.cs
EAIAnalizer.Domain/Entities/: BankCard.cs  Category.cs  Currency.cs  Incoming.cs  Operation.cs  OperationType.cs  Outcoming.cs
