<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EAIAnalizer_Backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MimeMapping" Version="1.0.1.37" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EAIAnalizer.BLL\EAIAnalizer.BLL.csproj" />
    <ProjectReference Include="..\EAIAnalizer.DAL\EAIAnalizer.DAL.csproj" />
    <ProjectReference Include="..\EAIAnalizer.Domain\EAIAnalizer.Domain.csproj" />
  </ItemGroup>

</Project>
